spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwe123$$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
flyway.out-of-order=true
spring.flyway.baselineOnMigrate=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
